{
  "name": "TODO: Fulfill here ❌️",
  "version": "0.0.0",
  "description": "TODO: Fulfill here",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db:drop": "npm run db:teardown",
    "db:seed:master": "sequelize-cli db:seed:all --seeders-path sequelize/seeders/dev-master --debug",
    "db:seed:dev": "sequelize-cli db:seed:all --seeders-path sequelize/seeders/development --debug",
    "db:setup": "sequelize-cli db:migrate;",
    "db:teardown": "rm sequelize/storage/*.sqlite3",
    "db:refresh": "export NODE_ENV=development; npm run db:teardown; npm run db:setup; npm run db:seed:master; npm run db:seed:dev;",
    "r": "npm run db:refresh",
    "dev": "export NODE_ENV=development; nodemon server",
    "jest": "jest --detectOpenHandles --passWithNoTests",
    "l": "npm run lint",
    "lint": "eslint .",
    "test": "export NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\"; export NODE_ENV=development; ./test.sh",
    "test:live": "export NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\"; export NODE_ENV=live; ./test-live.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openreachtech/renchan-boilerplate.git"
  },
  "keywords": [
    "Renchan"
  ],
  "author": "Open Reach Tech Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/openreachtech/renchan-boilerplate/issues"
  },
  "homepage": "https://github.com/openreachtech/renchan-boilerplate#readme",
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.1.0",
    "@graphql-tools/utils": "^10.11.0",
    "@openreachtech/mentsu-logger": "^2.0.3",
    "@openreachtech/renchan": "^2.9.3",
    "@openreachtech/renchan-env": "^1.0.6",
    "@openreachtech/renchan-sequelize": "^2.3.0",
    "@steweucen/fertile-forest-sequelize": "^0.1.3",
    "cookie": "^0.7.2",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "graphql": "^16.14.2",
    "graphql-http": "^1.23.0",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-upload": "^17.1.0",
    "graphql-ws": "^5.16.2",
    "ioredis": "^5.11.1",
    "mariadb": "^3.5.4",
    "sequelize": "^6.37.8",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@openreachtech/eslint-config": "^4.5.0",
    "@openreachtech/jest-constructor-spy": "^1.1.2",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.5",
    "jest": "^30.5.1",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5",
    "sequelize-mig": "^3.1.3",
    "sqlite3": "^6.0.1"
  },
  "overrides": {
    "@openreachtech/renchan-sequelize": {
      "@openreachtech/mentsu-random-text-generator": "1.0.3"
    },
    "js-yaml": "^4.3.2",
    "multer": "^2.3.0",
    "qs": "^6.16.0",
    "uuid": "^11.1.1"
  },
  "allowScripts": {
    "@parcel/watcher": false,
    "fsevents": false,
    "sqlite3@6.0.1": true,
    "unrs-resolver@1.12.2": true
  }
}
